MongoDB命令

设置数据库存储位置
mongod  --dbpath  目录
e.g.mongod  --dbpath  dbs

设置数据库端口
mongod  --port  8080
*默认端口  27017

mongo:进入mongo shell界面:mongodb的交互界面,操作数据库

退出界面:quit() 或 Ctrl+c

MongoDB数据库组织形式
键值对-->文档-->集合-->数据库

mysql:
-----------------
ID  |  NAME | AGE
-----------------
1   |  Lily | 19
-----------------
2   |  Lucy | 18
-----------------

mongodb:
{
  "_id":1,
  "NAME":"Lily",
  "AGE":19
},
{
  "_id":2,
  "NAME":"Lucy",
  "AGE":18
}

compare with mysql
mysql 		mongodb 		meaning
database	database		数据库
table		collection		表/集合
column		field			字段/域
row			document		记录/文档
index		index			索引
